# sepsis_android_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dodo/sepsis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dodo/sepsis/: Dev.java  Home.java  MainActivity.java  SliderAdapter.java  SliderData.java  browser.java  frag1.java  frag2.java
app/src/main/res/drawable/: border.xml  border2.xml  grad2.xml  gradient.xml
app/src/main/res/layout/: activity_browser.xml  activity_dev.xml  activity_home.xml  activity_main.xml  fragment_frag1.xml  sliderview.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dodo/sepsis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
